<?xml version="1.0"?>
<BioCaptureSession xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CustomSignalDefinitions>
    <CustomSignalDefinition>
      <Signal>
        <SamplesPerSecond>960</SamplesPerSecond>
        <MaxValue>750</MaxValue>
        <MinValue>-750</MinValue>
        <RawMinValue>0</RawMinValue>
        <RawMaxValue>4096</RawMaxValue>
        <Name>CH1</Name>
        <Units>uV</Units>
        <ReadingsAvailable>340</ReadingsAvailable>
        <Enabled>true</Enabled>
      </Signal>
      <Gain>1</Gain>
      <Offset>0</Offset>
      <Units>uV</Units>
      <LineColorHtmlString>Black</LineColorHtmlString>
      <GridVisible>false</GridVisible>
      <PlotAreaColorHtmlString>White</PlotAreaColorHtmlString>
      <FilterInfo>
        <FilterDesign>Butterworth</FilterDesign>
        <FilterType>Lowpass</FilterType>
        <FFTDisplayMode>Linear</FFTDisplayMode>
        <Order>6</Order>
        <SamplingRate>960</SamplingRate>
        <LowerCutoff>30</LowerCutoff>
        <UpperCutoff>2</UpperCutoff>
        <Ripple>2</Ripple>
        <Attenuation>60</Attenuation>
      </FilterInfo>
      <NotchOption>SixtyHz</NotchOption>
      <ChannelDeviceConfig>
        <SlowInputStates>
          <AccelerometerEnabled>false</AccelerometerEnabled>
          <BodyPositionEnabled>false</BodyPositionEnabled>
          <HeartRateEnabled>false</HeartRateEnabled>
          <SpO2Enabled>false</SpO2Enabled>
        </SlowInputStates>
        <SystemSampleRate>0</SystemSampleRate>
        <SystemBitResolution>0</SystemBitResolution>
      </ChannelDeviceConfig>
    </CustomSignalDefinition>
    <CustomSignalDefinition>
      <Signal>
        <SamplesPerSecond>960</SamplesPerSecond>
        <MaxValue>750</MaxValue>
        <MinValue>-750</MinValue>
        <RawMinValue>0</RawMinValue>
        <RawMaxValue>4096</RawMaxValue>
        <Name>CH2</Name>
        <Units>uV</Units>
        <ReadingsAvailable>340</ReadingsAvailable>
        <Enabled>true</Enabled>
      </Signal>
      <Gain>1</Gain>
      <Offset>0</Offset>
      <Units>uV</Units>
      <LineColorHtmlString>Red</LineColorHtmlString>
      <GridVisible>false</GridVisible>
      <PlotAreaColorHtmlString>White</PlotAreaColorHtmlString>
      <FilterInfo>
        <FilterDesign>Butterworth</FilterDesign>
        <FilterType>Lowpass</FilterType>
        <FFTDisplayMode>Linear</FFTDisplayMode>
        <Order>4</Order>
        <SamplingRate>960</SamplingRate>
        <LowerCutoff>20</LowerCutoff>
        <UpperCutoff>0</UpperCutoff>
        <Ripple>2</Ripple>
        <Attenuation>60</Attenuation>
      </FilterInfo>
      <NotchOption>SixtyHz</NotchOption>
      <ChannelDeviceConfig>
        <SlowInputStates>
          <AccelerometerEnabled>false</AccelerometerEnabled>
          <BodyPositionEnabled>false</BodyPositionEnabled>
          <HeartRateEnabled>false</HeartRateEnabled>
          <SpO2Enabled>false</SpO2Enabled>
        </SlowInputStates>
        <SystemSampleRate>0</SystemSampleRate>
        <SystemBitResolution>0</SystemBitResolution>
      </ChannelDeviceConfig>
    </CustomSignalDefinition>
    <CustomSignalDefinition>
      <Signal>
        <SamplesPerSecond>960</SamplesPerSecond>
        <MaxValue>750</MaxValue>
        <MinValue>-750</MinValue>
        <RawMinValue>0</RawMinValue>
        <RawMaxValue>4096</RawMaxValue>
        <Name>CH3</Name>
        <Units>uV</Units>
        <ReadingsAvailable>340</ReadingsAvailable>
        <Enabled>true</Enabled>
      </Signal>
      <Gain>1</Gain>
      <Offset>0</Offset>
      <Units>uV</Units>
      <LineColorHtmlString>Orange</LineColorHtmlString>
      <GridVisible>false</GridVisible>
      <PlotAreaColorHtmlString>White</PlotAreaColorHtmlString>
      <FilterInfo>
        <FilterDesign>Butterworth</FilterDesign>
        <FilterType>Lowpass</FilterType>
        <FFTDisplayMode>Linear</FFTDisplayMode>
        <Order>6</Order>
        <SamplingRate>960</SamplingRate>
        <LowerCutoff>30</LowerCutoff>
        <UpperCutoff>2</UpperCutoff>
        <Ripple>2</Ripple>
        <Attenuation>60</Attenuation>
      </FilterInfo>
      <NotchOption>SixtyHz</NotchOption>
      <ChannelDeviceConfig>
        <SlowInputStates>
          <AccelerometerEnabled>false</AccelerometerEnabled>
          <BodyPositionEnabled>false</BodyPositionEnabled>
          <HeartRateEnabled>false</HeartRateEnabled>
          <SpO2Enabled>false</SpO2Enabled>
        </SlowInputStates>
        <SystemSampleRate>0</SystemSampleRate>
        <SystemBitResolution>0</SystemBitResolution>
      </ChannelDeviceConfig>
    </CustomSignalDefinition>
    <CustomSignalDefinition>
      <Signal>
        <SamplesPerSecond>960</SamplesPerSecond>
        <MaxValue>750</MaxValue>
        <MinValue>-750</MinValue>
        <RawMinValue>0</RawMinValue>
        <RawMaxValue>4096</RawMaxValue>
        <Name>CH4</Name>
        <Units>uV</Units>
        <ReadingsAvailable>340</ReadingsAvailable>
        <Enabled>true</Enabled>
      </Signal>
      <Gain>1</Gain>
      <Offset>0</Offset>
      <Units>uV</Units>
      <LineColorHtmlString>Blue</LineColorHtmlString>
      <GridVisible>false</GridVisible>
      <PlotAreaColorHtmlString>White</PlotAreaColorHtmlString>
      <FilterInfo>
        <FilterDesign>Butterworth</FilterDesign>
        <FilterType>Lowpass</FilterType>
        <FFTDisplayMode>Linear</FFTDisplayMode>
        <Order>6</Order>
        <SamplingRate>960</SamplingRate>
        <LowerCutoff>30</LowerCutoff>
        <UpperCutoff>2</UpperCutoff>
        <Ripple>2</Ripple>
        <Attenuation>60</Attenuation>
      </FilterInfo>
      <NotchOption>SixtyHz</NotchOption>
      <ChannelDeviceConfig>
        <SlowInputStates>
          <AccelerometerEnabled>false</AccelerometerEnabled>
          <BodyPositionEnabled>false</BodyPositionEnabled>
          <HeartRateEnabled>false</HeartRateEnabled>
          <SpO2Enabled>false</SpO2Enabled>
        </SlowInputStates>
        <SystemSampleRate>0</SystemSampleRate>
        <SystemBitResolution>0</SystemBitResolution>
      </ChannelDeviceConfig>
    </CustomSignalDefinition>
    <CustomSignalDefinition>
      <Signal>
        <SamplesPerSecond>960</SamplesPerSecond>
        <MaxValue>750</MaxValue>
        <MinValue>-750</MinValue>
        <RawMinValue>0</RawMinValue>
        <RawMaxValue>4096</RawMaxValue>
        <Name>CH5</Name>
        <Units>uV</Units>
        <ReadingsAvailable>340</ReadingsAvailable>
        <Enabled>true</Enabled>
      </Signal>
      <Gain>1</Gain>
      <Offset>0</Offset>
      <Units>uV</Units>
      <LineColorHtmlString>Green</LineColorHtmlString>
      <GridVisible>false</GridVisible>
      <PlotAreaColorHtmlString>White</PlotAreaColorHtmlString>
      <FilterInfo>
        <FilterDesign>Butterworth</FilterDesign>
        <FilterType>Lowpass</FilterType>
        <FFTDisplayMode>Linear</FFTDisplayMode>
        <Order>6</Order>
        <SamplingRate>960</SamplingRate>
        <LowerCutoff>30</LowerCutoff>
        <UpperCutoff>2</UpperCutoff>
        <Ripple>2</Ripple>
        <Attenuation>60</Attenuation>
      </FilterInfo>
      <NotchOption>SixtyHz</NotchOption>
      <ChannelDeviceConfig>
        <SlowInputStates>
          <AccelerometerEnabled>false</AccelerometerEnabled>
          <BodyPositionEnabled>false</BodyPositionEnabled>
          <HeartRateEnabled>false</HeartRateEnabled>
          <SpO2Enabled>false</SpO2Enabled>
        </SlowInputStates>
        <SystemSampleRate>0</SystemSampleRate>
        <SystemBitResolution>0</SystemBitResolution>
      </ChannelDeviceConfig>
    </CustomSignalDefinition>
    <CustomSignalDefinition>
      <Signal>
        <SamplesPerSecond>960</SamplesPerSecond>
        <MaxValue>750</MaxValue>
        <MinValue>-750</MinValue>
        <RawMinValue>0</RawMinValue>
        <RawMaxValue>4096</RawMaxValue>
        <Name>CH6</Name>
        <Units>uV</Units>
        <ReadingsAvailable>340</ReadingsAvailable>
        <Enabled>true</Enabled>
      </Signal>
      <Gain>1</Gain>
      <Offset>0</Offset>
      <Units>uV</Units>
      <LineColorHtmlString>Gray</LineColorHtmlString>
      <GridVisible>false</GridVisible>
      <PlotAreaColorHtmlString>White</PlotAreaColorHtmlString>
      <FilterInfo>
        <FilterDesign>Butterworth</FilterDesign>
        <FilterType>Lowpass</FilterType>
        <FFTDisplayMode>Linear</FFTDisplayMode>
        <Order>6</Order>
        <SamplingRate>960</SamplingRate>
        <LowerCutoff>30</LowerCutoff>
        <UpperCutoff>2</UpperCutoff>
        <Ripple>2</Ripple>
        <Attenuation>60</Attenuation>
      </FilterInfo>
      <NotchOption>SixtyHz</NotchOption>
      <ChannelDeviceConfig>
        <SlowInputStates>
          <AccelerometerEnabled>false</AccelerometerEnabled>
          <BodyPositionEnabled>false</BodyPositionEnabled>
          <HeartRateEnabled>false</HeartRateEnabled>
          <SpO2Enabled>false</SpO2Enabled>
        </SlowInputStates>
        <SystemSampleRate>0</SystemSampleRate>
        <SystemBitResolution>0</SystemBitResolution>
      </ChannelDeviceConfig>
    </CustomSignalDefinition>
    <CustomSignalDefinition>
      <Signal>
        <SamplesPerSecond>960</SamplesPerSecond>
        <MaxValue>750</MaxValue>
        <MinValue>-750</MinValue>
        <RawMinValue>0</RawMinValue>
        <RawMaxValue>4096</RawMaxValue>
        <Name>CH7</Name>
        <Units>uV</Units>
        <ReadingsAvailable>340</ReadingsAvailable>
        <Enabled>true</Enabled>
      </Signal>
      <Gain>1</Gain>
      <Offset>0</Offset>
      <Units>uV</Units>
      <LineColorHtmlString>Black</LineColorHtmlString>
      <GridVisible>false</GridVisible>
      <PlotAreaColorHtmlString>White</PlotAreaColorHtmlString>
      <FilterInfo>
        <FilterDesign>Butterworth</FilterDesign>
        <FilterType>Lowpass</FilterType>
        <FFTDisplayMode>Linear</FFTDisplayMode>
        <Order>6</Order>
        <SamplingRate>960</SamplingRate>
        <LowerCutoff>30</LowerCutoff>
        <UpperCutoff>2</UpperCutoff>
        <Ripple>2</Ripple>
        <Attenuation>60</Attenuation>
      </FilterInfo>
      <NotchOption>SixtyHz</NotchOption>
      <ChannelDeviceConfig>
        <SlowInputStates>
          <AccelerometerEnabled>false</AccelerometerEnabled>
          <BodyPositionEnabled>false</BodyPositionEnabled>
          <HeartRateEnabled>false</HeartRateEnabled>
          <SpO2Enabled>false</SpO2Enabled>
        </SlowInputStates>
        <SystemSampleRate>0</SystemSampleRate>
        <SystemBitResolution>0</SystemBitResolution>
      </ChannelDeviceConfig>
    </CustomSignalDefinition>
    <CustomSignalDefinition>
      <Signal>
        <SamplesPerSecond>960</SamplesPerSecond>
        <MaxValue>750</MaxValue>
        <MinValue>-750</MinValue>
        <RawMinValue>0</RawMinValue>
        <RawMaxValue>4096</RawMaxValue>
        <Name>CH8</Name>
        <Units>uV</Units>
        <ReadingsAvailable>340</ReadingsAvailable>
        <Enabled>true</Enabled>
      </Signal>
      <Gain>1</Gain>
      <Offset>0</Offset>
      <Units>uV</Units>
      <LineColorHtmlString>Red</LineColorHtmlString>
      <GridVisible>false</GridVisible>
      <PlotAreaColorHtmlString>White</PlotAreaColorHtmlString>
      <FilterInfo>
        <FilterDesign>Butterworth</FilterDesign>
        <FilterType>Lowpass</FilterType>
        <FFTDisplayMode>Linear</FFTDisplayMode>
        <Order>6</Order>
        <SamplingRate>960</SamplingRate>
        <LowerCutoff>30</LowerCutoff>
        <UpperCutoff>2</UpperCutoff>
        <Ripple>2</Ripple>
        <Attenuation>60</Attenuation>
      </FilterInfo>
      <NotchOption>SixtyHz</NotchOption>
      <ChannelDeviceConfig>
        <SlowInputStates>
          <AccelerometerEnabled>false</AccelerometerEnabled>
          <BodyPositionEnabled>false</BodyPositionEnabled>
          <HeartRateEnabled>false</HeartRateEnabled>
          <SpO2Enabled>false</SpO2Enabled>
        </SlowInputStates>
        <SystemSampleRate>0</SystemSampleRate>
        <SystemBitResolution>0</SystemBitResolution>
      </ChannelDeviceConfig>
    </CustomSignalDefinition>
    <CustomSignalDefinition xsi:nil="true" />
    <CustomSignalDefinition xsi:nil="true" />
    <CustomSignalDefinition xsi:nil="true" />
    <CustomSignalDefinition xsi:nil="true" />
    <CustomSignalDefinition xsi:nil="true" />
    <CustomSignalDefinition xsi:nil="true" />
    <CustomSignalDefinition xsi:nil="true" />
  </CustomSignalDefinitions>
  <DeviceConfig>
    <Version>3</Version>
    <Name />
    <Description />
    <FastInputs>
      <TBioRadioChannel>
        <Enabled>true</Enabled>
        <RangeIndex>0</RangeIndex>
        <InputName>CH1</InputName>
        <Units>uV</Units>
        <BitResolution>12</BitResolution>
        <SampleRate>960</SampleRate>
        <UpperScale>750</UpperScale>
        <LowerScale>-750</LowerScale>
        <ADCUpper>4096</ADCUpper>
        <ADCLower>0</ADCLower>
        <InputType>0</InputType>
      </TBioRadioChannel>
      <TBioRadioChannel>
        <Enabled>true</Enabled>
        <RangeIndex>0</RangeIndex>
        <InputName>CH2</InputName>
        <Units>uV</Units>
        <BitResolution>12</BitResolution>
        <SampleRate>960</SampleRate>
        <UpperScale>750</UpperScale>
        <LowerScale>-750</LowerScale>
        <ADCUpper>4096</ADCUpper>
        <ADCLower>0</ADCLower>
        <InputType>0</InputType>
      </TBioRadioChannel>
      <TBioRadioChannel>
        <Enabled>true</Enabled>
        <RangeIndex>0</RangeIndex>
        <InputName>CH3</InputName>
        <Units>uV</Units>
        <BitResolution>12</BitResolution>
        <SampleRate>960</SampleRate>
        <UpperScale>750</UpperScale>
        <LowerScale>-750</LowerScale>
        <ADCUpper>4096</ADCUpper>
        <ADCLower>0</ADCLower>
        <InputType>0</InputType>
      </TBioRadioChannel>
      <TBioRadioChannel>
        <Enabled>true</Enabled>
        <RangeIndex>0</RangeIndex>
        <InputName>CH4</InputName>
        <Units>uV</Units>
        <BitResolution>12</BitResolution>
        <SampleRate>960</SampleRate>
        <UpperScale>750</UpperScale>
        <LowerScale>-750</LowerScale>
        <ADCUpper>4096</ADCUpper>
        <ADCLower>0</ADCLower>
        <InputType>0</InputType>
      </TBioRadioChannel>
      <TBioRadioChannel>
        <Enabled>true</Enabled>
        <RangeIndex>0</RangeIndex>
        <InputName>CH5</InputName>
        <Units>uV</Units>
        <BitResolution>12</BitResolution>
        <SampleRate>960</SampleRate>
        <UpperScale>750</UpperScale>
        <LowerScale>-750</LowerScale>
        <ADCUpper>4096</ADCUpper>
        <ADCLower>0</ADCLower>
        <InputType>0</InputType>
      </TBioRadioChannel>
      <TBioRadioChannel>
        <Enabled>true</Enabled>
        <RangeIndex>0</RangeIndex>
        <InputName>CH6</InputName>
        <Units>uV</Units>
        <BitResolution>12</BitResolution>
        <SampleRate>960</SampleRate>
        <UpperScale>750</UpperScale>
        <LowerScale>-750</LowerScale>
        <ADCUpper>4096</ADCUpper>
        <ADCLower>0</ADCLower>
        <InputType>0</InputType>
      </TBioRadioChannel>
      <TBioRadioChannel>
        <Enabled>true</Enabled>
        <RangeIndex>0</RangeIndex>
        <InputName>CH7</InputName>
        <Units>uV</Units>
        <BitResolution>12</BitResolution>
        <SampleRate>960</SampleRate>
        <UpperScale>750</UpperScale>
        <LowerScale>-750</LowerScale>
        <ADCUpper>4096</ADCUpper>
        <ADCLower>0</ADCLower>
        <InputType>0</InputType>
      </TBioRadioChannel>
      <TBioRadioChannel>
        <Enabled>true</Enabled>
        <RangeIndex>0</RangeIndex>
        <InputName>CH8</InputName>
        <Units>uV</Units>
        <BitResolution>12</BitResolution>
        <SampleRate>960</SampleRate>
        <UpperScale>750</UpperScale>
        <LowerScale>-750</LowerScale>
        <ADCUpper>4096</ADCUpper>
        <ADCLower>0</ADCLower>
        <InputType>0</InputType>
      </TBioRadioChannel>
      <TBioRadioChannel>
        <Enabled>false</Enabled>
        <RangeIndex>12</RangeIndex>
        <InputName>Airflow</InputName>
        <Units>mV</Units>
        <BitResolution>12</BitResolution>
        <SampleRate>960</SampleRate>
        <UpperScale>280</UpperScale>
        <LowerScale>-280</LowerScale>
        <ADCUpper>4096</ADCUpper>
        <ADCLower>0</ADCLower>
        <InputType>1</InputType>
      </TBioRadioChannel>
      <TBioRadioChannel>
        <Enabled>false</Enabled>
        <RangeIndex>15</RangeIndex>
        <InputName>DC Aux</InputName>
        <Units>V</Units>
        <BitResolution>12</BitResolution>
        <SampleRate>960</SampleRate>
        <UpperScale>2</UpperScale>
        <LowerScale>-2</LowerScale>
        <ADCUpper>4096</ADCUpper>
        <ADCLower>0</ADCLower>
        <InputType>1</InputType>
      </TBioRadioChannel>
    </FastInputs>
    <SlowInputStates>
      <AccelerometerEnabled>false</AccelerometerEnabled>
      <BodyPositionEnabled>false</BodyPositionEnabled>
      <HeartRateEnabled>false</HeartRateEnabled>
      <SpO2Enabled>false</SpO2Enabled>
    </SlowInputStates>
    <SystemSampleRate>960</SystemSampleRate>
    <SystemBitResolution>12</SystemBitResolution>
  </DeviceConfig>
  <Presets>
    <SignalPresets>EEG</SignalPresets>
    <SignalPresets>EEG</SignalPresets>
    <SignalPresets>EEG</SignalPresets>
    <SignalPresets>EEG</SignalPresets>
    <SignalPresets>EEG</SignalPresets>
    <SignalPresets>EEG</SignalPresets>
    <SignalPresets>EEG</SignalPresets>
    <SignalPresets>EEG</SignalPresets>
  </Presets>
</BioCaptureSession>